<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <gaowei.textwatchface.WatchView
            android:id="@+id/watchViewNormal"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            />

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pickColor1Button"
                style="@style/ColorPickerLayout">

                <TextView
                    style="@style/ConfigTitleTextView"
                    android:text="@string/start_color_picker"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pickColor2Button"
                style="@style/ColorPickerLayout">

                <TextView
                    style="@style/ConfigTitleTextView"
                    android:text="@string/end_color_picker"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pickColorTextButton"
                style="@style/ColorPickerLayout">

                <TextView
                    style="@style/ConfigTitleTextView"
                    android:text="@string/text_color_picker"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/bottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/ButtomButton"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/updateButton"
                    style="@style/ButtomButton"
                    android:text="Update"/>

            </LinearLayout>

        </LinearLayout>


        </ScrollView>

</LinearLayout>