<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/pickColor1Button"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/pickColor2Button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/sendButton"/>
    <Button
        android:id="@+id/styleButton"
        android:text="style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






    <gaowei.textwatchface.WatchView
        android:id="@+id/watchView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"/>



</LinearLayout>